EyeAssistant (Tobii)/WpfApp1/email.xaml

<Window x:Class="WpfApp1.email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="email" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <!--Grid that covers whole MainWindow-->
    <Grid x:Name="emailWindowGrid" HorizontalAlignment="Left" Height="422" Margin="-4,-1,0,-1" VerticalAlignment="Top" Width="795"
          tobii:Behaviors.IsGazeAware="True">

        <!--Previous Email-->
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="105" 
              tobii:Behaviors.IsGazeAware="True" Margin="5,152,0,0" Background="#FFFFFFFF" Grid.RowSpan="5">
            <TextBlock HorizontalAlignment="Left" Margin="5,88,0,15" TextWrapping="Wrap" Width="95" Foreground="Black" FontSize="36"><Run FontSize="24" Text="Previous"/></TextBlock>
            <Image Source="noun_Left_1935512.png" Stretch="Fill"/>
            <Grid.Style>
                <Style>
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Prev_Email" />
                </Style>
            </Grid.Style>
        </Grid>

        <!--Next Email-->
        <Grid x:Name="RightGrid" HorizontalAlignment="Left" Height="153" Margin="678,142,0,0" 
              VerticalAlignment="Top" Width="102" tobii:Behaviors.IsGazeAware="True" Background="White">
            <TextBlock Margin="-1,104,-2.6,23" TextWrapping="Wrap" Text="Next" Width="106" FontSize="24" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
            <Image Source="noun_right_1701594.png" Stretch="Fill"/>
            <Grid.Style>
                <Style>
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Next_Email" />
                </Style>
            </Grid.Style>
        </Grid>

        <!--Open Email-->
        <Grid x:Name="TopGrid" HorizontalAlignment="Left" Height="98" Margin="304,-3,0,0" VerticalAlignment="Top" 
              Width="141" tobii:Behaviors.IsGazeAware="True" Background="White"
              tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="200">
            <Grid.Style>
                <Style>
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Open_Email"/>
                </Style>
            </Grid.Style>
            <TextBlock HorizontalAlignment="Center" Margin="29,61,42,6" TextWrapping="Wrap" Text="Open" Width="70" Foreground="#FF080000" FontSize="24" TextAlignment="Center"/>
            <Image Margin="19,9,32,26" Source="noun_View_2040082.png" Stretch="Fill"/>
        </Grid>

        <!--Delete Email-->
        <Grid x:Name="BottomGrid" HorizontalAlignment="Left" Height="66" Margin="70,47.846,0,0" VerticalAlignment="Top" 
              Width="90" tobii:Behaviors.IsGazeAware="True" Background="White"
              tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="200">
            <Image Margin="1,5,9.2,1" Source="noun_Delete_2057512.png" Stretch="Fill"/>
        </Grid>

        <!--Exit program-->
        <Grid Name="Exit"
            tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="400"
            HorizontalAlignment="Left" Height="45" Margin="5,10,0,0" VerticalAlignment="Top" Width="55">
            <Image Source="noun_Quitting_960912 (1).png" Stretch="Fill" Margin="0,1,0,5"/>
            <Grid.Style>
                <Style>
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Exit_Click"/>
                </Style>
            </Grid.Style>
        </Grid>

        <!--Subject line textbox-->
        <TextBlock Name="subjectBox" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="281,187,308,169" Height="66" Width="206" IsHyphenationEnabled="True" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="dateBox" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="115,188,517,169" Height="65" Width="163" IsHyphenationEnabled="True" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="fromBox" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="491,187,122,169" Height="66" Width="182" IsHyphenationEnabled="True" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" />
    </Grid>

</Window>
