EyeAssistant (Tobii)/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="816" Width="1388.1">
    <!-- The key to fixing the previous issue with both grids being activated if you looked at the left grid was to make a single overall grid, which I have named
    "MainWindowGrid." Grids can have multiple children, while windows can only have a single child. Before we were trying to insert two Grids into a Window, which is illegal because
    then we would be giving the parent Window two children, the two Grids. I learned this via StackOverflow by Google searching the error message.
    
    So now you will notice that there is a single MainWindowGrid which is the parent of the two grids LeftGrid and RightGrid corresponding to their graphical position in MainWindow.
    
    The code within LeftGrid and RightGrid is merely the code you had already written from the previous version of this module, Anqi.
    
    - John Neal
    -->
    <Grid x:Name="MainWindowGrid" HorizontalAlignment="Left" Height="771" Margin="-20,5,0,0" VerticalAlignment="Top" Width="1398">
        <Grid  tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
            HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Width="52" Height="53" Background="White">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click_2" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Margin="-3,8,0,2" Source="noun_Quitting_960912 (1).png" Stretch="Fill"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="276,740,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Image Margin="475,86,483,317" Source="noun_Minion_731223.png" Stretch="Fill" Opacity="0.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,450,0,0" TextWrapping="Wrap" Text="USE YOUR EYES!" VerticalAlignment="Top" FontSize="24" Width="230"/>
        <Grid x:Name="notepad_gazeaware"  tobii:Behaviors.IsGazeAware="True"
            HorizontalAlignment="Left" Height="85" Margin="137,602,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.869,0.002">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="#FF96BCFD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid  tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
            HorizontalAlignment="Left" Margin="-37,-31,-73,-59" VerticalAlignment="Top" Width="185" Height="175" Background="White" RenderTransformOrigin="0.5,0.5" Opacity="0.68">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                        <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click_3" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Margin="30,26,55,55" Source="noun_Notepad_521439.png" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,143,0,0" TextWrapping="Wrap" Text="Notepad" VerticalAlignment="Top" FontSize="24"/>
            </Grid>
        </Grid>
        <Grid x:Name="email_gazeaware"  tobii:Behaviors.IsGazeAware="True"
            HorizontalAlignment="Left" Height="75" Margin="460,615,0,0" VerticalAlignment="Top" Width="110">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="#FF96BCFD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid x:Name="email" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
              HorizontalAlignment="Left" Margin="-15,-45,-35,-60" VerticalAlignment="Top" Width="160" Height="180" Background="White" Opacity="0.68">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                        <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                                <!-- Color doesn't really matter here because button covers it.-->
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock HorizontalAlignment="Left" Margin="40,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="90" RenderTransformOrigin="0.444,2.9"><Run FontSize="24" Text="Email" Typography.Variants="Subscript"/><LineBreak/><Run/></TextBlock>
                <Image Margin="-15,10,0,23" Source="noun_Email_681625.png" Stretch="Fill" HorizontalAlignment="Left" Width="165"/>
            </Grid>
        </Grid>
        <Grid x:Name="Youtube_gazeaware"   tobii:Behaviors.IsGazeAware="True"
            HorizontalAlignment="Left" Height="85" Margin="795,604,0,0" VerticalAlignment="Top" Width="124">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="#FF96BCFD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
            HorizontalAlignment="Left" Margin="0,-40,-71,-49" VerticalAlignment="Top" Width="195" Height="174" Background="White" Opacity="0.68">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                        <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click_1" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock HorizontalAlignment="Left" Margin="17,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.459,0.063" Height="40"><Run Text="Youtube"/><LineBreak/><Run/></TextBlock>
                <Image Margin="-50,-9,20.2,8" Source="noun_youtube_897674.png" Stretch="Fill" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="browser_gazeaware"    tobii:Behaviors.IsGazeAware="True"
            HorizontalAlignment="Left" Height="85" Margin="1129,597,0,0" VerticalAlignment="Top" Width="100">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="White" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="#FFB5C9EB" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
            HorizontalAlignment="Left" Height="130" Margin="0,0,-70,-45" VerticalAlignment="Top" Width="170" Opacity="0.68">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                        <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click_4" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                                <Setter Property="Background" Value="#FFAEC2EE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Margin="-15,-20,50,29.8" Source="noun_Browsers_717866.png" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,95,0,0" TextWrapping="Wrap" Text="Browser" VerticalAlignment="Top" FontSize="24"/>
            </Grid>
        </Grid>

    </Grid>

</Window>
