eyeassistnat 11.30 version/WpfApp1/email.xaml

<Window x:Class="WpfApp1.email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="email" Height="450" Width="800">
    <Grid x:Name="emailWindowGrid" HorizontalAlignment="Left" Height="422" Margin="-4,-1,0,-1" VerticalAlignment="Top" Width="795">
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="105" tobii:Behaviors.IsGazeAware="True" Margin="5,152,0,0" Background="#FFFDFAFA" Grid.RowSpan="5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Prev_Click" />
                    <Setter Property="Background" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Magenta" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock HorizontalAlignment="Left" Margin="5,88,0,15" TextWrapping="Wrap" Width="95" Foreground="Black" FontSize="36"><Run FontSize="24" Text="Previous"/><LineBreak/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Image Margin="-15,-10,24,18" Source="noun_Left_1935512.png" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="RightGrid" HorizontalAlignment="Left" Height="153" Margin="678,142,0,0" VerticalAlignment="Top" Width="102" tobii:Behaviors.IsGazeAware="True" Background="White" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Next_Click" />
                    <Setter Property="Background" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Margin="-1,104,-2.6,23" TextWrapping="Wrap" Text="Next" Width="106" FontSize="24" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
            <Image Margin="2,-7,-19.6,25" Source="noun_right_1701594.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="TopGrid" HorizontalAlignment="Left" Height="98" Margin="304,-3,0,0" VerticalAlignment="Top" Width="141" tobii:Behaviors.IsGazeAware="True" Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock HorizontalAlignment="Center" Margin="29,61,42,6" TextWrapping="Wrap" Text="Open" Width="70" Foreground="#FF080000" FontSize="24" TextAlignment="Center"/>
            <Image Margin="19,9,32,26" Source="noun_View_2040082.png" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="BottomGrid" HorizontalAlignment="Left" Height="66" Margin="70,47.846,0,0" VerticalAlignment="Top" Width="90" tobii:Behaviors.IsGazeAware="True" Background="White" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Margin="1,5,9.2,1" Source="noun_Delete_2057512.png" Stretch="Fill"/>
        </Grid>
        <Grid 
            tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="500"
            HorizontalAlignment="Left" Height="45" Margin="5,10,0,0" VerticalAlignment="Top" Width="55">
            <Grid.Style>
                <Style TargetType="Grid">
                    <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Exit_Click" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Source="noun_Quitting_960912 (1).png" Stretch="Fill" Margin="0,1,0,5"/>
        </Grid>
        <TextBlock Name="subjectBox" Text="" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="191,2,220,18" Height="48" Width="384" Grid.RowSpan="3" Grid.Row="1" IsHyphenationEnabled="True" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" />
    </Grid>

</Window>
