eyeassistnat 11.30 version/WpfApp1/EyeNotepad.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="795" Margin="0,0,-1.4,0">
            <Grid 
            tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="500"
            HorizontalAlignment="Left" Height="45" Margin="25,20,0,0" VerticalAlignment="Top" Width="55">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                        <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Margin="0,0,0,5" Source="noun_Quitting_960912 (1).png" Stretch="Fill"/>
            </Grid>
            <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="410" Margin="120,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="620" TextChanged="TextBox_TextChanged_1"/>
        </Grid>



    </Grid>
</Window>
