eyeassistnat 11.30 version/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="714.2" Width="928.4">
    <!-- The key to fixing the previous issue with both grids being activated if you looked at the left grid was to make a single overall grid, which I have named
    "MainWindowGrid." Grids can have multiple children, while windows can only have a single child. Before we were trying to insert two Grids into a Window, which is illegal because
    then we would be giving the parent Window two children, the two Grids. I learned this via StackOverflow by Google searching the error message.
    
    So now you will notice that there is a single MainWindowGrid which is the parent of the two grids LeftGrid and RightGrid corresponding to their graphical position in MainWindow.
    
    The code within LeftGrid and RightGrid is merely the code you had already written from the previous version of this module, Anqi.
    
    - John Neal
    -->
    <Grid x:Name="MainWindowGrid" HorizontalAlignment="Left" Height="676" Margin="-20,5,-38.4,0" VerticalAlignment="Top" Width="980">
        <Grid x:Name="email" tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
              HorizontalAlignment="Left" Margin="275,485,0,0" VerticalAlignment="Top" Width="200" Height="180" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="40,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="90" RenderTransformOrigin="0.444,2.9"><Run FontSize="24" Text="Email" Typography.Variants="Subscript"/><LineBreak/><Run/></TextBlock>
            <Image Margin="-15,10,0,23" Source="noun_Email_681625.png" Stretch="Fill" HorizontalAlignment="Left" Width="165"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                            <!-- Color doesn't really matter here because button covers it.-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
            HorizontalAlignment="Left" Margin="505,496,0,0" VerticalAlignment="Top" Width="195" Height="174" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="17,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.459,0.063" Height="40"><Run Text="Youtube"/><LineBreak/><Run/></TextBlock>
            <Image Margin="-40,-31,5.2,20" Source="noun_youtube_897674.png" Stretch="Fill" Grid.ColumnSpan="2"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click_1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid  tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
            HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Width="52" Height="53" Background="White">
            <Image Margin="-3,8,0,2" Source="noun_Quitting_960912 (1).png" Stretch="Fill"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click_2" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid  tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
            HorizontalAlignment="Left" Margin="25,495,0,0" VerticalAlignment="Top" Width="215" Height="175" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click_3" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Margin="30,26,75,55" Source="noun_Notepad_521439.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,143,0,0" TextWrapping="Wrap" Text="Notepad" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="195,673,0,-29" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Grid tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareMode="Delayed" tobii:Behaviors.GazeAwareDelayTime="680"
            HorizontalAlignment="Left" Height="130" Margin="750,515,0,0" VerticalAlignment="Top" Width="170">
            <Grid.Style>
                <Style TargetType="Grid">
                    <!--For some reason this EventSetter MUST come before the rest of the style elements-->
                    <EventSetter Event="tobii:Behaviors.HasGazeChanged" Handler="Button_Click_4" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Margin="-15,-20,50,29.8" Source="noun_Browsers_717866.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,95,0,0" TextWrapping="Wrap" Text="Browser" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <Image Margin="260,72,288,246" Source="noun_Minion_731223.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,433,0,0" TextWrapping="Wrap" Text="USE YOUR EYES!" VerticalAlignment="Top" FontSize="24" Width="230"/>
    </Grid>

</Window>
