eyeassistnat 11.3/WpfApp1/email.xaml

<Window x:Class="WpfApp1.email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="email" Height="450" Width="800">
    <Grid x:Name="emailWindowGrid" HorizontalAlignment="Left" Height="376" Margin="35,33,0,0" VerticalAlignment="Top" Width="748">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="155" tobii:Behaviors.IsGazeAware="True" Margin="0,94,0,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Magenta" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,15" TextWrapping="Wrap" Text="Previous Email" Width="135" Foreground="White" FontSize="36"/>
        </Grid>
        <Grid x:Name="RightGrid" HorizontalAlignment="Left" Height="159" Margin="589,94,0,0" VerticalAlignment="Top" Width="153" tobii:Behaviors.IsGazeAware="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Margin="3.552,10,-3,10" TextWrapping="Wrap" Text="Next Email" Width="146" FontSize="48" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="TopGrid" HorizontalAlignment="Left" Height="98" Margin="306,-7,0,0" VerticalAlignment="Top" Width="141" tobii:Behaviors.IsGazeAware="True">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock HorizontalAlignment="Center" Margin="-116,9,-102,21" TextWrapping="Wrap" Text="Open" Width="359" Foreground="White" FontSize="48" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="BottomGrid" HorizontalAlignment="Left" Height="95" Margin="309,286,0,-5" VerticalAlignment="Top" Width="154" tobii:Behaviors.IsGazeAware="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock HorizontalAlignment="Center" Margin="-11,12,5.6,10" TextWrapping="Wrap" Text="Delete" Width="159" Foreground="White" FontSize="48" TextAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Content="back to menu" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="185" Height="60" FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
