WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
   <Grid x:Name="gazer" 
         tobii:Behaviors.IsGazeAware="True" Margin="0,-3,600.6,257" RenderTransformOrigin="0.492,-0.665">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Black" />

                <Style.Triggers>
                    <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                        <Setter Property="Background" Value="Magenta" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
       
 

    <Grid x:Name="email" 
          tobii:Behaviors.IsGazeAware="True" Margin="635,5,-617,-2" RenderTransformOrigin="0.5,0.5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Black" />

                    <Style.Triggers>
                        <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

    </Grid>
    </Grid>


</Window>
